# ---------------------------------------------------------------
# ---------- 下面的必须是基础，非必须则可以删掉，跟原镜像保持一致
# ---------- 需要先编译DocerFile.server，然后才能编译这个
# ---------- 运行：
#              docker buildx create --use   (看看是不是不用也可以)
#             docker buildx build --platform linux/arm64 -f DockerFile.offline.arm  -t funasr_offline:1.0_arm .
# ---------------------------------------------------------------

# 必须-使用阿里funasr作为基础镜像
FROM funasr:arm

# 尝试运行时的问题（不影响运行但会打日志），包括onnxconverter_common，修复ffmpeg不存在的问题等
RUN apt-get update && apt-get install -y cron && \
    pip install onnxconverter_common && \
    cd /usr/bin/ && ln -sf /workspace/ffmpeg-master-latest-linux64-gpl-shared/bin/ffmpeg ffmpeg

# 必须-设置工作目录
WORKDIR /workspace/FunASR/runtime
COPY ./runtime/websocket/bin/clean_log.sh ./websocket/bin/
RUN chmod +x websocket/bin/clean_log.sh && \
    echo "0 * * * * /workspace/FunASR/runtime/websocket/bin/clean_log.sh" >> /etc/cron.d/clean_log && \
    chmod 0644 /etc/cron.d/clean_log && crontab /etc/cron.d/clean_log && touch /var/log/cron.log

# 可以在这里面改模型
COPY runtime/run_server_nobackground.sh .
CMD cron -f & bash run_server_nobackground.sh