# ---------------------------------------------------------------
# ---------- 下面的必须是基础，非必须则可以删掉，跟原镜像保持一致
# ---------- 运行：docker build -f DockerFile.python.gpu  -t funasr_maj:gpu .
# ---------------------------------------------------------------

# ubuntu基础镜像
FROM registry.cn-hangzhou.aliyuncs.com/funasr_repo/funasr:funasr-runtime-sdk-gpu-0.2.0

# 必须-设置工作目录
WORKDIR /workspace

# 设置非交互式安装环境变量并指定时区
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
# 设置环境变量，使用 UTF-8 编码
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# 更新包列表并安装基础工具，包括安装cron，修复onnxconverter_common（不安装会出现运行时错误），ffmpeg不存在的问题等
RUN apt-get update && \
    apt-get install -y vim unzip iputils-ping cron && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir pydub onnx onnxconverter_common && \
    cd /usr/bin/ && ln -sf /workspace/ffmpeg-master-latest-linux64-gpl-shared/bin/ffmpeg ffmpeg

# 非必须-准备环境
RUN mv FunASR backup_FunASR && mkdir FunASR
WORKDIR /workspace/FunASR
# 将当前目录copy进去FunASR
COPY . .

# 安装当前项目
RUN pip install --no-cache-dir -e ./

# 设置环境变量
ENV MODELSCOPE_CACHE=/workspace/models

# 执行命令
CMD ["/bin/bash"]